> backwards
Linear Regression with Backwards Selection 

164960 samples
     8 predictor

No pre-processing
Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 148464, 148463, 148465, 148464, 148463, 148464, ... 
Resampling results across tuning parameters:

  nvmax  RMSE     Rsquared   MAE    
  2      2316432  0.1517176  1298868
  3      2270814  0.1849145  1231113
  4      2225169  0.2174491  1191840

RMSE was used to select the optimal model using the smallest value.
The final value used for the model was nvmax = 4.
> 