> xtable(gru_metri)
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Fri Sep 30 18:02:43 2022
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrr}
  \hline
 & Sensitivity & Specificity & Pos Pred Value & Neg Pred Value & Precision & Recall & F1 & Prevalence & Detection Rate & Detection Prevalence & Balanced Accuracy \\ 
  \hline
cm1\_metri & 0.64 & 0.85 & 0.34 & 0.95 & 0.34 & 0.64 & 0.44 & 0.11 & 0.07 & 0.20 & 0.74 \\ 
  cm2\_metri & 0.63 & 0.85 & 0.35 & 0.95 & 0.35 & 0.63 & 0.45 & 0.11 & 0.07 & 0.20 & 0.74 \\ 
  cm3\_metri & 0.63 & 0.85 & 0.33 & 0.95 & 0.33 & 0.63 & 0.43 & 0.10 & 0.07 & 0.20 & 0.74 \\ 
  cm4\_metri & 0.63 & 0.85 & 0.35 & 0.95 & 0.35 & 0.63 & 0.45 & 0.11 & 0.07 & 0.20 & 0.74 \\ 
  cm5\_metri & 0.63 & 0.85 & 0.31 & 0.95 & 0.31 & 0.63 & 0.42 & 0.10 & 0.06 & 0.20 & 0.74 \\ 
  cm6\_metri & 0.63 & 0.85 & 0.31 & 0.95 & 0.31 & 0.63 & 0.42 & 0.10 & 0.06 & 0.20 & 0.74 \\ 
   \hline
\end{tabular}
\end{table}
> 