> stargazer(logit1, logit2, logit3, logit4, probit1, probit2, type = "text")

=========================================================================================
                                            Dependent variable:                          
                  -----------------------------------------------------------------------
                                                   Pobre                                 
                                     logistic                             probit         
                      (1)         (2)         (3)         (4)         (5)         (6)    
-----------------------------------------------------------------------------------------
Clase2                          0.064**    -0.123***   0.068***    -0.068***   0.042***  
                                (0.026)     (0.025)     (0.026)     (0.015)     (0.015)  
                                                                                         
personas_h         0.695***    0.462***    0.487***    0.461***    0.281***    0.265***  
                    (0.010)     (0.011)     (0.011)     (0.011)     (0.006)     (0.006)  
                                                                                         
P50902             0.402***    0.391***                0.377***                0.230***  
                    (0.058)     (0.058)                 (0.057)                 (0.031)  
                                                                                         
P50903             0.583***    0.657***                0.653***                0.375***  
                    (0.021)     (0.022)                 (0.022)                 (0.012)  
                                                                                         
P50904             0.072***    0.114***                0.111***                0.066***  
                    (0.025)     (0.025)                 (0.025)                 (0.014)  
                                                                                         
P50905             1.001***    1.131***                1.128***                0.660***  
                    (0.033)     (0.034)                 (0.034)                 (0.020)  
                                                                                         
P50906             0.982***    1.094***                1.080***                0.634***  
                    (0.219)     (0.219)                 (0.219)                 (0.128)  
                                                                                         
Npersug                        0.202***    0.183***    0.203***    0.108***    0.119***  
                                (0.005)     (0.005)     (0.005)     (0.003)     (0.003)  
                                                                                         
mujer_jh1          -0.110***   -0.102***   -0.117***   -0.108***   -0.076***   -0.072*** 
                    (0.017)     (0.017)     (0.017)     (0.017)     (0.010)     (0.010)  
                                                                                         
edad_jh            -0.021***   -0.021***   -0.027***   -0.021***   -0.015***   -0.012*** 
                    (0.001)     (0.001)     (0.001)     (0.001)    (0.0004)    (0.0004)  
                                                                                         
salud_jh1          -1.121***   -1.176***   -1.432***   -1.363***   -0.787***   -0.750*** 
                    (0.036)     (0.036)     (0.032)     (0.032)     (0.018)     (0.018)  
                                                                                         
salud_jh2          -1.410***   -1.640***   -1.929***   -1.819***   -1.031***   -0.972*** 
                    (0.072)     (0.070)     (0.068)     (0.069)     (0.034)     (0.034)  
                                                                                         
salud_jh3          0.367***    0.357***    0.272***    0.345***    0.162***    0.203***  
                    (0.030)     (0.030)     (0.029)     (0.030)     (0.017)     (0.017)  
                                                                                         
salud_jh9           -0.222      -0.186      -0.189      -0.200      -0.120      -0.134   
                    (0.417)     (0.409)     (0.406)     (0.409)     (0.233)     (0.236)  
                                                                                         
edu_jh2             -0.557      -0.554      -0.518      -0.565      -0.331      -0.351   
                    (0.782)     (0.784)     (0.758)     (0.782)     (0.456)     (0.465)  
                                                                                         
edu_jh3            -0.416***   -0.463***   -0.493***   -0.452***   -0.287***   -0.262*** 
                    (0.031)     (0.032)     (0.031)     (0.032)     (0.019)     (0.019)  
                                                                                         
edu_jh4            -0.721***   -0.759***   -0.776***   -0.744***   -0.449***   -0.429*** 
                    (0.036)     (0.037)     (0.037)     (0.037)     (0.021)     (0.022)  
                                                                                         
edu_jh5            -0.818***   -0.827***   -0.861***   -0.826***   -0.504***   -0.479*** 
                    (0.035)     (0.036)     (0.036)     (0.036)     (0.021)     (0.021)  
                                                                                         
edu_jh6            -1.430***   -1.391***   -1.463***   -1.412***   -0.824***   -0.791*** 
                    (0.040)     (0.041)     (0.040)     (0.041)     (0.023)     (0.023)  
                                                                                         
edu_jh9             -0.853      -0.876      -0.979      -0.894      -0.556      -0.495   
                    (0.752)     (0.787)     (0.748)     (0.786)     (0.405)     (0.419)  
                                                                                         
trabajo_ocu_jh1     -1.341                                                               
                    (1.617)                                                              
                                                                                         
trabajo_ocu_jh2     -2.137                                                               
                    (1.621)                                                              
                                                                                         
trabajo_ocu_jh3     -1.199                                                               
                    (1.617)                                                              
                                                                                         
trabajo_ocu_jh4     -0.679                                                               
                    (1.616)                                                              
                                                                                         
trabajo_ocu_jh5     -1.746                                                               
                    (1.617)                                                              
                                                                                         
trabajo_ocu_jh6     -0.007                                                               
                    (1.620)                                                              
                                                                                         
trabajo_ocu_jh7      0.470                                                               
                    (1.628)                                                              
                                                                                         
trabajo_ocu_jh8     -1.686                                                               
                    (1.618)                                                              
                                                                                         
trabajo_ocu_jh9     -0.973                                                               
                    (1.704)                                                              
                                                                                         
pension_jh1          0.103      -0.633                                                   
                    (1.617)     (1.594)                                                  
                                                                                         
pension_jh2          0.056      -0.275                                                   
                    (1.616)     (1.594)                                                  
                                                                                         
pension_jh3         -1.405      -1.692                                                   
                    (1.630)     (1.608)                                                  
                                                                                         
ocu_jh1                         -0.528     -0.812***   -0.876***   -0.467***   -0.501*** 
                                (1.594)     (0.019)     (0.020)     (0.011)     (0.011)  
                                                                                         
Constant           -0.309***   -0.595***   0.204***    -0.547***    0.083**    -0.354*** 
                    (0.065)     (0.067)     (0.061)     (0.067)     (0.035)     (0.038)  
                                                                                         
-----------------------------------------------------------------------------------------
Observations        131,968     131,968     131,968     131,968     131,968     131,968  
Log Likelihood    -49,448.860 -49,239.430 -50,201.730 -49,321.040 -50,066.980 -49,159.610
Akaike Inf. Crit. 98,959.720  98,528.850  100,437.500 98,686.090  100,168.000 98,363.220 
=========================================================================================
Note:                                                         *p<0.1; **p<0.05; ***p<0.01