> summary(model_lm2)

Call:
lm(formula = Ingtotug ~ Clase + personas_h + P5090 + Npersug + 
    mujer_jh + edad_jh + salud_jh + edu_jh + ocu_jh, data = trtrain)

Residuals:
     Min       1Q   Median       3Q      Max 
-5328960  -971816  -249303   499714 75520014 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1604778.9    58284.2 -27.534  < 2e-16 ***
Clase2       -335856.3    23707.3 -14.167  < 2e-16 ***
personas_h   -193981.2     9640.1 -20.122  < 2e-16 ***
P50902        790521.2    36226.5  21.822  < 2e-16 ***
P50903       -273073.4    16496.0 -16.554  < 2e-16 ***
P50904       -417243.1    19957.9 -20.906  < 2e-16 ***
P50905       -443684.6    31785.5 -13.959  < 2e-16 ***
P50906       -510566.4   203612.5  -2.508   0.0122 *  
Npersug       305653.1     4310.6  70.908  < 2e-16 ***
mujer_jh1     261501.5    13497.6  19.374  < 2e-16 ***
edad_jh        27169.9      517.1  52.539  < 2e-16 ***
salud_jh1     789529.8    28461.5  27.740  < 2e-16 ***
salud_jh2    1402985.5    38515.9  36.426  < 2e-16 ***
salud_jh3    -199574.0    28543.6  -6.992 2.73e-12 ***
salud_jh9     478158.1   341172.0   1.402   0.1611    
edu_jh2       427186.6   813613.0   0.525   0.5996    
edu_jh3       279344.1    30662.1   9.110  < 2e-16 ***
edu_jh4       578696.2    34266.0  16.888  < 2e-16 ***
edu_jh5       766158.2    33280.2  23.021  < 2e-16 ***
edu_jh6      2190250.8    34456.0  63.567  < 2e-16 ***
edu_jh9         1740.1   507884.5   0.003   0.9973    
ocu_jh1       540471.1    15843.4  34.113  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2151000 on 115451 degrees of freedom
Multiple R-squared:  0.2668,	Adjusted R-squared:  0.2667 
F-statistic:  2001 on 21 and 115451 DF,  p-value: < 2.2e-16