> summary(logit2)

Call:
glm(formula = modelo2, family = binomial(link = "logit"), data = train)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.5007  -0.6024  -0.3236  -0.1678   3.4819  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.5949992  0.0666375  -8.929  < 2e-16 ***
Clase2       0.0644737  0.0261575   2.465   0.0137 *  
personas_h   0.4624392  0.0112355  41.159  < 2e-16 ***
P50902       0.3907976  0.0576086   6.784 1.17e-11 ***
P50903       0.6568883  0.0216345  30.363  < 2e-16 ***
P50904       0.1139346  0.0254311   4.480 7.46e-06 ***
P50905       1.1305106  0.0336131  33.633  < 2e-16 ***
P50906       1.0941585  0.2193820   4.987 6.12e-07 ***
Npersug      0.2024951  0.0051178  39.567  < 2e-16 ***
mujer_jh1   -0.1020739  0.0172436  -5.920 3.23e-09 ***
edad_jh     -0.0214655  0.0006606 -32.492  < 2e-16 ***
salud_jh1   -1.1756044  0.0362648 -32.417  < 2e-16 ***
salud_jh2   -1.6395669  0.0702898 -23.326  < 2e-16 ***
salud_jh3    0.3573975  0.0297215  12.025  < 2e-16 ***
salud_jh9   -0.1862610  0.4085322  -0.456   0.6484    
edu_jh2     -0.5535374  0.7839166  -0.706   0.4801    
edu_jh3     -0.4628022  0.0319440 -14.488  < 2e-16 ***
edu_jh4     -0.7591598  0.0372212 -20.396  < 2e-16 ***
edu_jh5     -0.8274127  0.0363178 -22.783  < 2e-16 ***
edu_jh6     -1.3905644  0.0408866 -34.010  < 2e-16 ***
edu_jh9     -0.8763707  0.7872681  -1.113   0.2656    
pension_jh1 -0.6327525  1.5938509  -0.397   0.6914    
pension_jh2 -0.2750443  1.5935449  -0.173   0.8630    
pension_jh3 -1.6920607  1.6077253  -1.052   0.2926    
ocu_jh1     -0.5282416  1.5936799  -0.331   0.7403    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 132070  on 131967  degrees of freedom
Residual deviance:  98479  on 131943  degrees of freedom
AIC: 98529

Number of Fisher Scoring iterations: 7