> summary(logit4)

Call:
glm(formula = modelo4, family = binomial(link = "logit"), data = train)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.4868  -0.6000  -0.3249  -0.1798   3.1200  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.5467442  0.0666401  -8.204 2.32e-16 ***
Clase2       0.0684771  0.0261389   2.620   0.0088 ** 
personas_h   0.4612398  0.0112153  41.126  < 2e-16 ***
P50902       0.3773555  0.0574779   6.565 5.20e-11 ***
P50903       0.6525844  0.0216499  30.143  < 2e-16 ***
P50904       0.1114707  0.0254556   4.379 1.19e-05 ***
P50905       1.1279908  0.0336108  33.560  < 2e-16 ***
P50906       1.0804722  0.2191583   4.930 8.22e-07 ***
Npersug      0.2030361  0.0051192  39.662  < 2e-16 ***
mujer_jh1   -0.1075768  0.0172644  -6.231 4.63e-10 ***
edad_jh     -0.0212358  0.0006589 -32.228  < 2e-16 ***
salud_jh1   -1.3627794  0.0323899 -42.074  < 2e-16 ***
salud_jh2   -1.8192886  0.0688851 -26.410  < 2e-16 ***
salud_jh3    0.3454553  0.0297296  11.620  < 2e-16 ***
salud_jh9   -0.1998661  0.4094081  -0.488   0.6254    
edu_jh2     -0.5654168  0.7819733  -0.723   0.4696    
edu_jh3     -0.4516381  0.0319811 -14.122  < 2e-16 ***
edu_jh4     -0.7443450  0.0372446 -19.985  < 2e-16 ***
edu_jh5     -0.8259720  0.0363850 -22.701  < 2e-16 ***
edu_jh6     -1.4120050  0.0409056 -34.519  < 2e-16 ***
edu_jh9     -0.8937498  0.7863497  -1.137   0.2557    
ocu_jh1     -0.8764266  0.0195812 -44.759  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 132070  on 131967  degrees of freedom
Residual deviance:  98642  on 131946  degrees of freedom
AIC: 98686

Number of Fisher Scoring iterations: 6